
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
ACCESS_TOKEN_KEY=access-token-super-key
REFRESH_TOKEN_KEY=refresh-token-super-key
JWT_ACCESS_EXPIRATION_TIME=30
JWT_REFRESH_EXPIRATION_TIME=17280000000